[Log] Grid: system_app_grid, Search: "", HideInstalled: false, HideBroken: true (addapp, line 239, x2)
[Log] Comparing: Adelaide Metro (2025-10-16 18:33) vs AdafruitIO (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: AFL Ladder (2025-10-16 18:33) vs AFL (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: American Mapbook (2025-10-16 18:33) vs Ambient Weather (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: ATB Bus (2025-10-16 18:33) vs Astro Pic of Day (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Binary Clock (2025-10-16 18:33) vs Bikeshare (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Canvas (2025-10-16 18:33) vs CandyStatus (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: CSV Viewer (2025-10-16 18:33) vs Critical Chicken (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: CycleCast (2025-10-16 18:33) vs Custom Status (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Date Progress (2025-10-16 18:33) vs DataDog Monitors (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Dryer (2025-10-16 18:33) vs Drawbridge Status (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: ESPN News (2025-10-16 18:33) vs ESPN FF Standings (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Adelaide Metro (2025-10-16 18:33) vs Arcade Classics (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: AFL Scores (2025-10-16 18:33) vs Arcade Classics (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Archer Dog (2025-10-16 18:33) vs Arcade Classics (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Awair (2025-10-16 18:33) vs Burger of the Day (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: BBC Sounds (2025-10-16 18:33) vs Burger of the Day (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Beat Time (2025-10-16 18:33) vs Burger of the Day (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Catfact (2025-10-16 18:33) vs Custom Clock (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: CellularAutomata (2025-10-16 18:33) vs Custom Clock (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: CFL Scores (2025-10-16 18:33) vs Custom Clock (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Clock By Henry (2025-10-16 18:33) vs Custom Clock (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Costco Gas (2025-10-16 18:33) vs Custom Clock (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Critical Chicken (2025-10-16 18:33) vs Custom Clock (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Dishwasher (2025-10-16 18:33) vs Local Tides (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Emoji Lingo (2025-10-16 18:33) vs Local Tides (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Formula 1 (2025-10-16 18:33) vs FootballTable (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: FPL Tracker (2025-10-16 18:33) vs Fox News (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: GitHub Unread (2025-10-16 18:33) vs GitHub Status (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Isaac Dance (2025-10-16 18:33) vs Is It Christmas (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: LibreNMS Alerts (2025-10-16 18:33) vs LeetCodeStats (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: LibreNMS Devices (2025-10-16 18:33) vs LibreNMS Alerts (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Life Clock (2025-10-16 18:33) vs Life (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: MealViewer (2025-10-16 18:33) vs MCTS Tracker (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: NauticalFlags (2025-10-16 18:33) vs NationalToday (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: NCAAW Standings (2025-10-16 18:33) vs NCAAW Basketball (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: NEO Tracker (2025-10-16 18:33) vs Near Earth Objs (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: New Jersey PATH (2025-10-16 18:33) vs New Apps (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Fireworks (2025-10-16 18:33) vs EuroMillions (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Fireworks (2025-10-16 18:33) vs Exotic Clocks (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: NPR News (2025-10-16 18:33) vs NPM Packages (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Positive Quote (2025-10-16 18:33) vs Pomodoro (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Product Hunt (2025-10-16 18:33) vs Price Is Right (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Reddit R-Place (2025-10-16 18:33) vs Recycle Bins Out (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Schopenhauer (2025-10-16 18:33) vs SBB Timetable (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Shabbat (2025-10-16 18:33) vs SF Fog Today (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Skordle Scores (2025-10-16 18:33) vs Skordle BB Male (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Skybyt (2025-10-16 18:33) vs Sky News RSS (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Sliver Pizza (2025-10-16 18:33) vs SlippiStats (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Snake (2025-10-16 18:33) vs Smooth FM (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Snake 2 (2025-10-16 18:33) vs Snake (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Soccer Tables (2025-10-16 18:33) vs Soccer Single (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Hacker News (2025-10-16 18:33) vs Garage Open (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Hacker News (2025-10-16 18:33) vs Gartner News (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Fireflies (2025-10-19 13:52) vs 3CellularAutomata (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-19T17:52:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: -242340000 (addapp, line 195)
[Log] Comparing: EPLScores (2025-10-16 18:33) vs AccidentFreeDays (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: EPLScores (2025-10-16 18:33) vs Analog Clock (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: EPLScores (2025-10-16 18:33) vs Analog Time (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: EPLScores (2025-10-16 18:33) vs Baby Steps (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: EPLScores (2025-10-16 18:33) vs CPBL Scores (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: EPLScores (2025-10-16 18:33) vs Cricket World Cup (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: EPLScores (2025-10-16 18:33) vs Critical Chicken (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: EPLScores (2025-10-16 18:33) vs Defector (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: EPLScores (2025-10-16 18:33) vs Earthquake Map (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Filters (2025-10-16 18:33) vs Local Tides (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Financial Times (2025-10-16 18:33) vs Local Tides (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Fox News (2025-10-16 18:33) vs Local Tides (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Git Commit Humor (2025-10-16 18:33) vs Local Tides (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Indy Car (2025-10-16 18:33) vs Local Tides (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: LIFX Lights (2025-10-16 18:33) vs Local Tides (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Mens Soccer (2025-10-16 18:33) vs NES Clock (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Meraki Usage (2025-10-16 18:33) vs NES Clock (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: MLB Standings (2025-10-16 18:33) vs NES Clock (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: NCAAM Standings (2025-10-16 18:33) vs NES Clock (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Trash (2025-10-16 18:33) vs TransSee (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Vital Occupancy (2025-10-16 18:33) vs Visualcrossing (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: WXPN Now Playing (2025-10-20 19:22) vs WTA Tennis (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-20T23:22:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: -348540000 (addapp, line 195)
[Log] Comparing: Year Progress (2025-10-16 18:33) vs Xtrabyt (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: XboxPlaydates (2025-10-16 18:33) vs T20 Blast (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: XboxPlaydates (2025-10-16 18:33) vs Tessie (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: XboxPlaydates (2025-10-16 18:33) vs TiddlySynth (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: XboxPlaydates (2025-10-16 18:33) vs UK Opinion Polls (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: XboxPlaydates (2025-10-16 18:33) vs Vital Occupancy (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: XboxPlaydates (2025-10-16 18:33) vs WantedPoster (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: XboxPlaydates (2025-10-16 18:33) vs Wiki Page Today (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: SolarEdgeSummary (2025-10-17 14:45) vs Nightscout (2025-10-19 13:52) (addapp, line 193)
[Log] Parsed: 2025-10-17T18:45:00.000Z vs 2025-10-19T17:52:00.000Z (addapp, line 194)
[Log] Comparison: 169620000 (addapp, line 195)
[Log] Comparing: SolarWeatherClock (2025-10-16 18:33) vs NOAA Buoy (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: SolarWeatherClock (2025-10-16 18:33) vs Noderunners (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: SolarWeatherClock (2025-10-16 18:33) vs Northern Lights (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: SolarWeatherClock (2025-10-16 18:33) vs Peanuts Pictures (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: SolarWeatherClock (2025-10-16 18:33) vs Pulse Price (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: SolarWeatherClock (2025-10-16 18:33) vs Retrograde Planet (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: SolarWeatherClock (2025-10-16 18:33) vs Shopify Sales (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: SolarWeatherClock (2025-10-16 18:33) vs SkordleFastPitch (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Nixel Clock (2025-10-16 18:33) vs API Image (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Nixel Clock (2025-10-16 18:33) vs Awair (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Nixel Clock (2025-10-16 18:33) vs Better On Call (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Nixel Clock (2025-10-16 18:33) vs Bible VOTD (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Nixel Clock (2025-10-16 18:33) vs BlueBomber (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Nixel Clock (2025-10-16 18:33) vs BtcDifficulty (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Nixel Clock (2025-10-16 18:33) vs Chicago Tribune (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Nixel Clock (2025-10-16 18:33) vs Chrono24 (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Nixel Clock (2025-10-16 18:33) vs ComEd Price (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Nixel Clock (2025-10-16 18:33) vs Compact Stocks (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Nixel Clock (2025-10-16 18:33) vs CR Anime Checker (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Nixel Clock (2025-10-16 18:33) vs DataDog Monitors (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Nixel Clock (2025-10-16 18:33) vs DVD Logo (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Nixel Clock (2025-10-16 18:33) vs ESB NYC Colors (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Nixel Clock (2025-10-16 18:33) vs FFXIV Character (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Nixel Clock (2025-10-16 18:33) vs Homefiniti (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Nixel Clock (2025-10-16 18:33) vs Instagram (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Nixel Clock (2025-10-16 18:33) vs LA Metro Arrivals (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Nixel Clock (2025-10-16 18:33) vs MLB Magic Number (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Nixel Clock (2025-10-16 18:33) vs MVV (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Nixel Clock (2025-10-16 18:33) vs National Pokedex (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Nixel Clock (2025-10-16 18:33) vs NauticalFlags (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Nixel Clock (2025-10-16 18:33) vs New Apps (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Noderunners (2025-10-16 18:33) vs NWS Live Forecast (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Party Parrot (2025-10-16 18:33) vs Phase Of Moon (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Pet Pikachu (2025-10-16 18:33) vs Phase Of Moon (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: PiHole (2025-10-16 18:33) vs PlexRecentlyAdded (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Positive Quote (2025-10-16 18:33) vs Recycle (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Prayer Times (2025-10-16 18:33) vs Recycle (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Random Pokedex (2025-10-16 18:33) vs Recycle (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Relay Live (2025-10-16 18:33) vs SEPTA Transit (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Spectro Cloud (2025-10-16 18:33) vs Sunrise Sunset (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Sports Scoreboard (2025-10-16 18:33) vs Sunrise Sunset (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Sveriges Radio (2025-10-16 18:33) vs Time & Weather (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Ten Commandments (2025-10-16 18:33) vs Time & Weather (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Tetris Clock (2025-10-16 18:33) vs Time & Weather (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: Thingspeak (2025-10-16 18:33) vs Time & Weather (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)
[Log] Comparing: TIX Clock (2025-10-16 18:33) vs Trolley Detector (2025-10-16 18:33) (addapp, line 193)
[Log] Parsed: 2025-10-16T22:33:00.000Z vs 2025-10-16T22:33:00.000Z (addapp, line 194)
[Log] Comparison: 0 (addapp, line 195)